# capstone

DASHServer/: DASHServer.csproj  DASHServer.sln  Program.cs  Startup.cs
DASHServer/Controllers/: VideoController.cs
DASHServer/Properties/: launchSettings.json
DASHServer/Service/: VideoStreamService.cs  XMLService.cs
